<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>

        *{/*보통 디자인 시작할때 이렇게함*/
            border-collapse: collapse;/*간격제거하고 이쁘게?*/
            margin:0px;
            padding:0px;
            text-decoration: none;
            color:white;
            list-style: none;
        }
        .blankPosition{
            width:100%;
            height:100px;
            background-color: red;
        }
        .relativePosition{
            width:100%;
            height:200px;
            background-color: skyblue;
        }
        .relativePosition > div{
            padding: 20px;
            background: blue;
            margin-top:10px;
        }
        .relativePosition > div:first-child{
            position: relative;
            top:-10px;
        }
        .absolutePosition{
            width:100%;
            height:250px;
            background-color: gray;
        }
        .fixedPosition{
            width:100%;
            height:150px;
            background-color: yellowgreen;
        }
        /* table{
            border:1px solid white;
        }
        table > thead > tr > th{
            border:1px solid white;
        }
        table > tbody > tr > td{
            border:1px solid white;
            background-color: gray;
        } */
        /* div{
            background-color: skyblue;
            margin-left: 50px;
        }
        div > span:first-child{
            background-color: pink;
            padding-bottom: 50px;
        }
        div > span:last-child{
            background-color: white;
            padding-right:50px;
        }
        div > span{
            background-color: greenyellow;
            padding: 10px;
            margin: 40px;
        } */
        /* li{
            list-style: none;
        } 
        .coloBtn{
            width:30px;
            height:20px;
            background-color: skyblue;
            color:white;   
            text-align: center; 
            cursor: pointer;        
            border-radius: 3px;
        } 버튼 대용? */
        /* .blockTag{
            background-color: yellowgreen;
        }
        .blockTag > div{
            background-color: tomato;
            border:1px solid black;
        }
        .inlineTag span{
            background: skyblue;
            border:1px solid white;
        } */

    </style>

    <div class="blankPosition">
        <div>blank</div>
    </div>
    <div class="relativePosition">
        <div>relative</div>
        <div>relative</div>
    </div>
    <div class="absolutePosition">
        <div>absolute</div>
    </div>
    <div class="fixedPosition">
        <div>fixed</div>
    </div>

    <!-- <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>성별</th>
                <th>나이</th>
                <th>키</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>이름1</td>
                <td>남자</td>
                <td>27</td>
                <td>181</td>
            </tr>
            <tr>
                <td>이름2</td>
                <td>여자</td>
                <td>27</td>
                <td>161</td>
            </tr>
        </tbody>
    </table> -->
<!-- 
    <div>
        <span>나는</span>
        <span>공부를 해야한다.</span>
        <span>진짜로</span>
    </div>
     -->

    <!-- <a href="http://www.naver.com">네이버 바로가기</a>
    <img src="img/img.jpg"> -->

    <!-- <form>
        <ul>
            <li><input type="text"></li>
            <li><input type="password"></li>
            <li>
                <label><input type="radio" name="fruit" id="orange">오렌지<label></label>
                <label><input type="radio" name="fruit" id="apple">사과<label></label>
                <label><input type="radio" name="fruit" id="strawberry">딸기<label></label> 
            </li>
            <li>
                <label><input type="checkbox" name="fruit" id="orange">오렌지<label></label>
                <label><input type="checkbox" name="fruit" id="apple">사과<label></label>
                <label><input type="checkbox" name="fruit" id="strawberry">딸기<label></label> 
            </li>
             <li><input type="button" value="버튼"></li>
            <li><input type="submit" value="저장"></li> 
            <li><div class="coloBtn">버튼</div></li>
            </ul>    </form> -->
    <!-- <h1>제목</h1>
    <h2>제목</h2>
    <ul>
        <li>1번</li>
    </ul>
    <ol>
        <li>1번</li>
    </ol> -->
    <!-- <div class="blockTag">
        <div>block 1</div>
        <div>block 2</div>
        <div>block 3</div>
    </div>
    <div class="inlineTag">
        <span>inline 1</span>
        <span>inline 2</span>
        <span>inline 3</span>
    </div> -->
</body>
</html>